# repetiva

./: LICENSE  README.md  Repetiva.sln  rename-project.ps1
Repetiva.ConsoleApp/: Program.cs  Repetiva.ConsoleApp.csproj  Worker.cs  appsettings.json
Repetiva.Extensions/: Repetiva.Extensions.csproj  WebDriverExtensions.cs
Repetiva.Gherkins/: Given.cs  Repetiva.Gherkins.csproj  Then.cs  When.cs
Repetiva.Models/: ConfigHelper.cs  Repetiva.Models.csproj
Repetiva.Models/Config/: BrowserSettings.cs  ProgramSettings.cs  WebsiteSettings.cs
Repetiva.Pages/: Home.cs  Repetiva.Pages.csproj
